# distresscaller

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/riyac/allthebest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riyac/allthebest/: BlankFragment.java  FeedbackActivity.java  GlobalClass.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Member.java  MyAccountActivity.java  SettingsActivity.java  UpdateFragment.java
app/src/main/res/layout/: activity_feedback.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_account.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  fragment_blank.xml  fragment_home.xml  fragment_update.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/example/riyac/allthebest/: ExampleUnitTest.java
