<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_help"
        android:orderInCategory="100"
        android:title="Help" />
    <item
        android:id="@+id/activity_feedback"
        android:orderInCategory="100"
        android:title="Send Feedback" />


</menu>
